html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #f2f2f3;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: white;
}

@media (min-width: 800px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: 100vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

body main {
  width: 80vw;
  max-width: 1100px;
  margin: 5rem auto;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

@media (min-width: 800px) {
  body main {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  body main .card1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1 /2 /3;
  }
  body main .card2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/ 3/2 /4;
  }
  body main .card3, body main .card5 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/ 1/3 /2;
  }
  body main .card4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 2/ 2/3 /4;
  }
  body main .card5 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-area: 1/ 4/ 3/ -1;
  }
}

body .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5em;
  padding: 1.8em 2em;
  background-color: blue;
  border-radius: 0.5em;
  -webkit-box-shadow: 2px 5px 8px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 5px 8px 0px rgba(0, 0, 0, 0.2);
}

body .card .user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

body .card .user-info .user-profile {
  width: 1.9rem;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.5);
}

body .card .user-info .name-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.3em;
}

body .card .user-info .name-status .username {
  font-weight: 600;
  font-size: clamp(0.9rem, calc(0.6rem + 1vw), 1rem);
}

body .card .user-info .name-status .user-status {
  font-weight: 500;
  font-size: clamp(0.8rem, calc(0.5rem + 1vw), 0.9rem);
  opacity: 0.5;
}

body .card .testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

body .card .testimonial .title {
  font-weight: 600;
  font-size: clamp(1.1rem, calc(0.8rem + 1vw), 1.2rem);
  line-height: 1.2em;
}

body .card .testimonial .copy {
  font-weight: 500;
  font-size: clamp(0.8rem, calc(0.5rem + 1vw), 0.9rem);
  line-height: 1.3em;
  opacity: 0.7;
}

body .card1 {
  background-color: #7541c8;
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 0 right 10%;
}

body .card2 {
  background-color: #48556a;
}

body .card3, body .card5 {
  background-color: white;
  color: #48556a;
}

body .card4 {
  background-color: #19212e;
}

body .card4 .user-info > .user-profile {
  border-color: rgba(117, 65, 200, 0.7);
}
/*# sourceMappingURL=style.css.map */